spring.datasource.url=jdbc:postgresql://151.248.113.116:5432/hakatondb1
spring.datasource.username=hakaton
spring.datasource.password=q

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
